body {
    position: relative;
    height: auto;
    min-height: 100vh;
    padding-bottom: 10vh;
}

nav {
    height: 10vh;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 10vh;
    padding: 20px 0;
}

.alert {
    border-radius: 0;
}

.banner {
    position: relative;
    width: 100%;
    height: 90vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .down {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.banner .down img {
    width: 50px;
}

.banner .icons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
}

.banner .icons img {
    width: 25px;
    margin-left: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    color: inherit;
}

.icon {
    transition: all .5s;
}

.icon:hover {
    cursor: pointer;
    opacity: .6;
}

.col-5ths {
    width: 20%;
    padding-right: 15px;
    padding-left: 15px;
}

.pagination .page-item.active .page-link {
    background-color: rgba(33, 37, 41, 1);
    color: white;
    border: none;
}

.pagination .page-item .page-link {
    text-decoration: none;
    color: inherit;
}

.row-img-vid img,
.row-img-vid video {
    max-width: inherit;
}

.border-bottom {
    border-bottom: 1px solid lightgrey;
}

.col-gap {
    column-gap: 10px;
}

.card-info {
    width: fit-content;
    padding: 5px 10px;
    border: 1px solid grey;
    border-radius: 5px;
}

textarea {
    height: auto !important;
}
